StartChar: AE
Encoding: 198 198 224
AltUni2: 0000e6.ffffffff.0
Width: 1847
Flags: W
AnchorPoint: "top" 936 1504 basechar 0
AnchorPoint: "bottomattside" 1488 17 basechar 0
AnchorPoint: "bottom" 960 -59 basechar 0
AnchorPoint: "bottomatt" 913 12 basechar 0
LayerCount: 2
Fore
SplineSet
775 594 m 1,0,-1
 771 965 l 1,1,-1
 574 594 l 1,2,-1
 775 594 l 1,0,-1
1746 1430 m 5,3,-1
 1746 1087 l 5,4,-1
 1133 1087 l 5,5,-1
 1139 616 l 5,6,-1
 1498 616 l 5,7,-1
 1498 424 l 5,8,-1
 1148 424 l 5,9,-1
 1152 268 l 5,10,-1
 1645 289 l 5,11,-1
 1653 16 l 5,12,-1
 783 -2 l 1,13,-1
 777 399 l 1,14,-1
 500 399 l 1,15,-1
 296 -4 l 1,16,-1
 -26 141 l 1,17,-1
 711 1432 l 1,18,-1
 1746 1430 l 5,3,-1
EndSplineSet
EndChar
