StartChar: E
Encoding: 69 69 37
AltUni2: 0003ad.ffffffff.0 000388.ffffffff.0 000415.ffffffff.0 000395.ffffffff.0 000065.ffffffff.0 0003b5.ffffffff.0 000435.ffffffff.0
Width: 1271
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 522 20 basechar 0
AnchorPoint: "bottom" 594 -20 basechar 0
AnchorPoint: "bottomattside" 903 20 basechar 0
AnchorPoint: "top" 657 1457 basechar 0
LayerCount: 2
Fore
SplineSet
369 1090 m 1,0,-1
 375 618 l 1,1,-1
 813 618 l 1,2,-1
 813 426 l 1,3,-1
 383 426 l 1,4,-1
 387 270 l 1,5,-1
 1036 291 l 1,6,-1
 1044 18 l 1,7,-1
 18 0 l 1,8,-1
 0 1432 l 1,9,-1
 1161 1432 l 1,10,-1
 1161 1090 l 1,11,-1
 369 1090 l 1,0,-1
EndSplineSet
EndChar
