StartChar: Eng
Encoding: 330 330 290
AltUni2: 00014b.ffffffff.0
Width: 1345
Flags: W
AnchorPoint: "top" 643 1448 basechar 0
AnchorPoint: "bottom" 696 -532 basechar 0
AnchorPoint: "bottomatt" 703 -423 basechar 0
AnchorPoint: "bottomattside" 990 -335 basechar 0
LayerCount: 2
Fore
SplineSet
969 18 m 13,0,-1
 365 868 l 17,1,-1
 385 0 l 1,2,-1
 0 0 l 1,3,-1
 0 1434 l 1,4,-1
 291 1434 l 1,5,-1
 930 522 l 9,6,-1
 887 1419 l 17,7,-1
 1217 1432 l 1,8,-1
 1239 39 l 2,9,10
 1247 -497 1247 -497 688.775390625 -439.956054688 c 1,11,-1
 711.775390625 -151.956054688 l 1,12,13
 979 -161 979 -161 969 18 c 13,0,-1
EndSplineSet
EndChar
