StartChar: F
Encoding: 70 70 38
AltUni2: 000066.ffffffff.0
Width: 1262
GlyphClass: 2
Flags: W
AnchorPoint: "bottomattside" 287 23 basechar 0
AnchorPoint: "bottomatt" 184 10 basechar 0
AnchorPoint: "bottom" 195 -51 basechar 0
AnchorPoint: "top" 657 1457 basechar 0
LayerCount: 2
Fore
SplineSet
387 0 m 1,0,-1
 0 8 l 1,1,-1
 20 1444 l 1,2,-1
 1161 1411 l 1,3,-1
 1153 1069 l 1,4,-1
 389 1090 l 1,5,-1
 389 604 l 1,6,-1
 838 604 l 1,7,-1
 836 412 l 1,8,-1
 389 416 l 1,9,-1
 387 0 l 1,0,-1
EndSplineSet
EndChar
