StartChar: H
Encoding: 72 72 40
AltUni2: 0003ae.ffffffff.0 000389.ffffffff.0 00041d.ffffffff.0 000397.ffffffff.0 000068.ffffffff.0 0003b7.ffffffff.0 00043d.ffffffff.0
Width: 1558
GlyphClass: 2
Flags: W
AnchorPoint: "bottomattside" 1135 41 basechar 0
AnchorPoint: "bottomatt" 778 0 basechar 0
AnchorPoint: "bottom" 799 -41 basechar 0
AnchorPoint: "top" 768 1444 basechar 0
LayerCount: 2
Fore
SplineSet
1413 1430 m 1,0,-1
 1456 33 l 1,1,-1
 1124 18 l 1,2,-1
 1112 422 l 1,3,-1
 430 408 l 1,4,-1
 430 0 l 1,5,-1
 2 0 l 1,6,-1
 0 1399 l 1,7,-1
 428 1399 l 1,8,-1
 428 641 l 1,9,-1
 1102 659 l 1,10,-1
 1075 1417 l 5,11,-1
 1413 1430 l 1,0,-1
EndSplineSet
EndChar
