StartChar: M
Encoding: 77 77 45
AltUni2: 00041c.ffffffff.0 00039c.ffffffff.0 00006d.ffffffff.0 0003bc.ffffffff.0 00043c.ffffffff.0
Width: 1575
GlyphClass: 2
Flags: W
AnchorPoint: "bottomattside" 1164 59 basechar 0
AnchorPoint: "bottomatt" 737 31 basechar 0
AnchorPoint: "bottom" 748 -82 basechar 0
AnchorPoint: "top" 778 1447 basechar 0
LayerCount: 2
Fore
SplineSet
782 393 m 1,0,-1
 1180 1393 l 1,1,-1
 1450 1401 l 1,2,-1
 1473 39 l 1,3,-1
 1151 35 l 1,4,-1
 1147 774 l 1,5,-1
 823 -8 l 1,6,-1
 678 8 l 1,7,-1
 365 692 l 1,8,-1
 387 2 l 1,9,-1
 23 2 l 1,10,-1
 4 1432 l 1,11,-1
 311 1432 l 1,12,-1
 782 393 l 1,0,-1
EndSplineSet
EndChar
