StartChar: N
Encoding: 78 78 46
AltUni2: 00039d.ffffffff.0 00006e.ffffffff.0 0003bd.ffffffff.0
Width: 1345
GlyphClass: 2
Flags: W
AnchorPoint: "bottomattside" 977 47 basechar 0
AnchorPoint: "bottomatt" 645 0 basechar 0
AnchorPoint: "bottom" 666 -41 basechar 0
AnchorPoint: "top" 643 1448 basechar 0
LayerCount: 2
Fore
SplineSet
365 868 m 1,0,-1
 385 0 l 1,1,-1
 0 0 l 1,2,-1
 0 1434 l 1,3,-1
 291 1434 l 1,4,-1
 930 522 l 1,5,-1
 887 1419 l 1,6,-1
 1217 1432 l 1,7,-1
 1239 39 l 1,8,-1
 969 18 l 1,9,-1
 365 868 l 1,0,-1
EndSplineSet
EndChar
