StartChar: T
Encoding: 84 84 52
AltUni2: 000422.ffffffff.0 0003a4.ffffffff.0 000074.ffffffff.0 0003c4.ffffffff.0 000442.ffffffff.0
Width: 1377
GlyphClass: 2
Flags: W
AnchorPoint: "bottomattside" 714 29 basechar 0
AnchorPoint: "bottomatt" 653 10 basechar 0
AnchorPoint: "bottom" 622 -63 basechar 0
AnchorPoint: "top" 619 1457 basechar 0
LayerCount: 2
Fore
SplineSet
797 1126 m 1,0,-1
 815 14 l 1,1,-1
 446 0 l 1,2,-1
 426 1114 l 1,3,-1
 10 1094 l 1,4,-1
 0 1397 l 1,5,-1
 1260 1436 l 1,6,-1
 1270 1145 l 1,7,-1
 797 1126 l 1,0,-1
EndSplineSet
EndChar
