StartChar: W
Encoding: 87 87 55
AltUni2: 000077.ffffffff.0
Width: 1966
GlyphClass: 2
Flags: W
AnchorPoint: "bottomattside" 1211 70 basechar 0
AnchorPoint: "bottomatt" 952 20 basechar 0
AnchorPoint: "bottom" 932 -31 basechar 0
AnchorPoint: "top" 963 1495 basechar 0
LayerCount: 2
Fore
SplineSet
1303 481 m 1,0,-1
 1540 1423 l 1,1,-1
 1878 1362 l 1,2,-1
 1516 14 l 1,3,-1
 1198 49 l 1,4,-1
 989 846 l 1,5,-1
 690 -2 l 1,6,-1
 338 -2 l 1,7,-1
 0 1389 l 1,8,-1
 397 1436 l 1,9,-1
 590 573 l 1,10,-1
 856 1436 l 1,11,-1
 1067 1419 l 1,12,-1
 1303 481 l 1,0,-1
EndSplineSet
EndChar
