StartChar: X
Encoding: 88 88 56
AltUni2: 000425.ffffffff.0 0003a7.ffffffff.0 000078.ffffffff.0 0003c7.ffffffff.0 000445.ffffffff.0
Width: 1469
GlyphClass: 2
Flags: W
AnchorPoint: "bottomattside" 1030 53 basechar 0
AnchorPoint: "bottomatt" 655 0 basechar 0
AnchorPoint: "bottom" 686 20 basechar 0
AnchorPoint: "top" 717 1386 basechar 0
LayerCount: 2
Fore
SplineSet
1065 -6 m 1,0,-1
 664 459 l 1,1,-1
 254 8 l 1,2,-1
 12 254 l 1,3,-1
 451 717 l 1,4,-1
 29 1184 l 1,5,-1
 311 1436 l 1,6,-1
 702 977 l 1,7,-1
 1057 1384 l 1,8,-1
 1255 1200 l 1,9,-1
 872 766 l 1,10,-1
 1354 231 l 1,11,-1
 1065 -6 l 1,0,-1
EndSplineSet
EndChar
