StartChar: Z
Encoding: 90 90 58
AltUni2: 000396.ffffffff.0 00007a.ffffffff.0 0003b6.ffffffff.0
Width: 1221
GlyphClass: 2
Flags: W
AnchorPoint: "bottomattside" 825 29 basechar 0
AnchorPoint: "bottomatt" 481 20 basechar 0
AnchorPoint: "bottom" 512 -31 basechar 0
AnchorPoint: "top" 553 1501 basechar 0
LayerCount: 2
Fore
SplineSet
936 252 m 1,0,-1
 924 6 l 1,1,-1
 98 33 l 1,2,-1
 98 236 l 1,3,-1
 647 1098 l 5,4,-1
 0 1098 l 5,5,-1
 0 1436 l 5,6,-1
 1012 1421 l 5,7,-1
 1012 1153 l 5,8,-1
 508 258 l 1,9,-1
 936 252 l 1,0,-1
EndSplineSet
EndChar
