StartChar: uni0429
Encoding: 1065 1065 111
AltUni2: 000449.ffffffff.0
Width: 1862
GlyphClass: 2
Flags: W
AnchorPoint: "bottomattside" 1461 -266 basechar 0
AnchorPoint: "bottomatt" 724 -14 basechar 0
AnchorPoint: "bottom" 710 -82 basechar 0
AnchorPoint: "top" 771 1488 basechar 0
LayerCount: 2
Fore
SplineSet
0 -10 m 1,0,-1
 17 1418 l 1,1,-1
 339 1413 l 1,2,-1
 325 252 l 1,3,-1
 565 251 l 1,4,-1
 590 1407 l 1,5,-1
 890 1400 l 1,6,-1
 869 246 l 1,7,-1
 1092 244 l 1,8,-1
 1104 1408 l 1,9,-1
 1468 1403 l 1,10,-1
 1451 239 l 1,11,-1
 1762 237 l 1,12,13
 1712 40 1712 40 1702 -277 c 1,14,-1
 1445 -277 l 1,15,-1
 1445 -27 l 1,16,-1
 0 -10 l 1,0,-1
EndSplineSet
EndChar
