StartChar: uni0426
Encoding: 1062 1062 108
AltUni2: 000446.ffffffff.0
Width: 1435
GlyphClass: 2
Flags: W
AnchorPoint: "top" 587 1488 basechar 0
AnchorPoint: "bottom" 587 -171 basechar 0
AnchorPoint: "bottomatt" 594 0 basechar 0
AnchorPoint: "bottomattside" 1010 -307 basechar 0
LayerCount: 2
Fore
SplineSet
1292 -322 m 1,0,-1
 990 -320 l 1,1,-1
 992 -10 l 1,2,-1
 0 -5 l 1,3,-1
 8 1420 l 1,4,-1
 383 1417 l 1,5,-1
 376 244 l 1,6,-1
 789 235 l 1,7,-1
 776 1415 l 1,8,-1
 1151 1413 l 1,9,-1
 1164 227 l 1,10,-1
 1335 226 l 1,11,12
 1294 32 1294 32 1292 -322 c 1,0,-1
EndSplineSet
EndChar
