StartChar: uni0414
Encoding: 1044 1044 99
AltUni2: 000434.ffffffff.0
Width: 1522
GlyphClass: 2
Flags: W
AnchorPoint: "top" 771 1563 basechar 0
AnchorPoint: "bottom" 655 -294 basechar 0
AnchorPoint: "bottomatt" 676 0 basechar 0
AnchorPoint: "bottomattside" 1072 -294 basechar 0
LayerCount: 2
Fore
SplineSet
1339 -336 m 1,0,-1
 1057 -328 l 1,1,-1
 1066 -14 l 1,2,-1
 342 5 l 1,3,-1
 334 -309 l 1,4,-1
 52 -302 l 1,5,-1
 0 272 l 1,6,-1
 154 268 l 1,7,8
 293 688 293 688 305 1127 c 2,9,-1
 313 1449 l 1,10,-1
 1264 1424 l 1,11,-1
 1232 232 l 1,12,-1
 1422 227 l 1,13,-1
 1339 -336 l 1,0,-1
575 1013 m 17,14,15
 560 693 560 693 463 268 c 1,16,-1
 823 252 l 1,17,-1
 856 1003 l 9,18,-1
 575 1013 l 17,14,15
EndSplineSet
Kerns2: 99 -63 "kern" 0 -106 "kern"
EndChar
