StartChar: uni0418
Encoding: 1048 1048 102
AltUni2: 000438.ffffffff.0
Width: 1345
GlyphClass: 2
Flags: W
AnchorPoint: "bottom" 666 -41 basechar 0
AnchorPoint: "bottomatt" 614 0 basechar 0
AnchorPoint: "bottomattside" 908 27 basechar 0
AnchorPoint: "top" 701 1434 basechar 0
LayerCount: 2
Fore
SplineSet
365 566 m 1,0,-1
 969 1416 l 1,1,-1
 1239 1395 l 1,2,-1
 1217 2 l 1,3,-1
 887 15 l 1,4,-1
 930 912 l 1,5,-1
 291 0 l 1,6,-1
 0 0 l 1,7,-1
 0 1434 l 1,8,-1
 385 1434 l 1,9,-1
 365 566 l 1,0,-1
EndSplineSet
EndChar
