StartChar: uni0428
Encoding: 1064 1064 110
AltUni2: 000448.ffffffff.0
Width: 1577
GlyphClass: 2
Flags: W
AnchorPoint: "top" 771 1488 basechar 0
AnchorPoint: "bottom" 710 -82 basechar 0
AnchorPoint: "bottomatt" 724 -14 basechar 0
AnchorPoint: "bottomattside" 1338 -7 basechar 0
LayerCount: 2
Fore
SplineSet
0 -8 m 1,0,-1
 26 1420 l 1,1,-1
 348 1413 l 1,2,-1
 327 252 l 1,3,-1
 567 250 l 1,4,-1
 599 1406 l 1,5,-1
 899 1397 l 1,6,-1
 871 244 l 1,7,-1
 1094 239 l 1,8,-1
 1113 1404 l 1,9,-1
 1477 1397 l 1,10,-1
 1445 -33 l 1,11,-1
 0 -8 l 1,0,-1
EndSplineSet
EndChar
