StartChar: uni041B
Encoding: 1051 1051 104
AltUni2: 00043b.ffffffff.0
Width: 1556
GlyphClass: 2
Flags: W
AnchorPoint: "bottomattside" 1147 41 basechar 0
AnchorPoint: "bottomatt" 853 0 basechar 0
AnchorPoint: "bottom" 847 -68 basechar 0
AnchorPoint: "top" 860 1529 basechar 0
LayerCount: 2
Fore
SplineSet
352 1412 m 1,0,-1
 664 1412 l 1,1,-1
 1075 1417 l 1,2,-1
 1413 1430 l 1,3,-1
 1456 33 l 1,4,-1
 1124 18 l 1,5,-1
 1075 1179 l 1,6,-1
 661 1159 l 1,7,8
 669 57 669 57 22 0 c 1,9,-1
 0 304 l 1,10,11
 351 361 351 361 352 1412 c 1,0,-1
EndSplineSet
EndChar
