StartChar: uni041F
Encoding: 1055 1055 105
AltUni2: 0003a0.ffffffff.0 0003c0.ffffffff.0 00043f.ffffffff.0
Width: 1556
GlyphClass: 2
Flags: W
AnchorPoint: "top" 717 1461 basechar 0
AnchorPoint: "bottomattside" 1140 34 basechar 0
AnchorPoint: "bottom" 765 -14 basechar 0
AnchorPoint: "bottomatt" 771 0 basechar 0
LayerCount: 2
Fore
SplineSet
1413 1430 m 17,0,-1
 1456 33 l 1,1,-1
 1124 18 l 1,2,-1
 1075 1179 l 1,3,-1
 423 1172 l 1,4,-1
 430 0 l 1,5,-1
 2 0 l 1,6,-1
 0 1399 l 9,7,-1
 1413 1430 l 17,0,-1
EndSplineSet
EndChar
