StartChar: uni0416
Encoding: 1046 1046 100
AltUni2: 000436.ffffffff.0
Width: 1802
GlyphClass: 2
Flags: W
AnchorPoint: "top" 860 1529 basechar 0
AnchorPoint: "bottom" 847 -68 basechar 0
AnchorPoint: "bottomatt" 860 7 basechar 0
AnchorPoint: "bottomattside" 1379 55 basechar 0
LayerCount: 2
Fore
SplineSet
1413 -6 m 1,0,-1
 1028 470 l 1,1,-1
 1026 -1 l 1,2,-1
 682 2 l 1,3,-1
 684 470 l 1,4,-1
 242 8 l 1,5,-1
 0 260 l 1,6,-1
 439 735 l 1,7,-1
 17 1213 l 1,8,-1
 299 1471 l 1,9,-1
 685 1001 l 1,10,-1
 685 1421 l 1,11,-1
 1026 1431 l 1,12,-1
 1027 1001 l 1,13,-1
 1405 1418 l 1,14,-1
 1603 1229 l 1,15,-1
 1220 785 l 1,16,-1
 1702 237 l 1,17,-1
 1413 -6 l 1,0,-1
EndSplineSet
EndChar
