StartChar: A
Encoding: 65 65 33
AltUni2: 0003ac.ffffffff.0 000386.ffffffff.0 000391.ffffffff.0 000410.ffffffff.0 000061.ffffffff.0 0003b1.ffffffff.0 000430.ffffffff.0
Width: 507
GlyphClass: 2
Flags: W
AnchorPoint: "bottomattside" 404 4 basechar 0
AnchorPoint: "bottom" 230 5 basechar 0
AnchorPoint: "top" 212 699 basechar 0
LayerCount: 2
Fore
SplineSet
0 0 m 1,0,-1
 211 722 l 1,1,-1
 492 10 l 1,2,-1
 374 2 l 1,3,-1
 397 34 l 1,4,-1
 312 259 l 1,5,-1
 132 248 l 1,6,-1
 67 28 l 1,7,-1
 92 0 l 1,8,-1
 1 1 l 1,9,-1
 0 0 l 1,0,-1
292 312 m 1,10,-1
 205 543 l 1,11,-1
 143 301 l 1,12,-1
 292 312 l 1,10,-1
EndSplineSet
Substitution2: "mark-downsizer-1" A.mark
EndChar
