StartChar: H
Encoding: 72 72 40
AltUni2: 0003ae.ffffffff.0 000389.ffffffff.0 000397.ffffffff.0 00041d.ffffffff.0 000068.ffffffff.0 0003b7.ffffffff.0 00043d.ffffffff.0
Width: 534
GlyphClass: 2
Flags: W
AnchorPoint: "bottom" 241 -15 basechar 0
AnchorPoint: "bottomattside" 402 5 basechar 0
AnchorPoint: "top" 251 727 basechar 0
LayerCount: 2
Fore
SplineSet
372 3 m 1,0,1
 386 20 386 20 399 44 c 1,2,3
 400 126 400 126 395 233 c 1,4,-1
 73 220 l 1,5,-1
 71 1 l 1,6,-1
 2 1 l 1,7,-1
 1 713 l 1,8,-1
 112 717 l 2,9,10
 108 715 108 715 81 663 c 0,11,12
 76 646 76 646 73 273 c 1,13,-1
 392 282 l 1,14,-1
 373 706 l 1,15,-1
 446 710 l 1,16,-1
 475 2 l 1,17,-1
 372 3 l 1,0,1
112 717 m 2,18,-1
 113 717 l 2,19,20
 112 717 112 717 112 717 c 2,18,-1
EndSplineSet
Kerns2: 57 -15 "kern" 55 -2 "kern" 54 -5 "kern"
Substitution2: "mark-downsizer-1" H.mark
EndChar
