StartChar: T
Encoding: 84 84 52
AltUni2: 0003a4.ffffffff.0 000422.ffffffff.0 000074.ffffffff.0 0003c4.ffffffff.0 000442.ffffffff.0
Width: 563
GlyphClass: 2
Flags: W
AnchorPoint: "bottom" 254 -10 basechar 0
AnchorPoint: "bottomattside" 205 3 basechar 0
AnchorPoint: "top" 246 694 basechar 0
LayerCount: 2
Fore
SplineSet
525 715 m 1,0,-1
 527 598 l 1,1,2
 520 609 520 609 513 622 c 0,3,4
 508 631 508 631 501.5 639.5 c 128,-1,5
 495 648 495 648 489 651 c 0,6,7
 483 655 483 655 275 650 c 1,8,9
 294 64 294 64 295 62 c 0,10,11
 296 56 296 56 317 32 c 2,12,-1
 343 0 l 1,13,-1
 150 1 l 1,14,15
 193 28 193 28 203 36 c 128,-1,16
 213 44 213 44 218 48 c 0,17,18
 222 53 222 53 209 649 c 1,19,20
 53 648 53 648 49 647 c 2,21,-1
 28 625 l 2,22,23
 16 611 16 611 1 594 c 1,24,-1
 2 694 l 1,25,-1
 525 715 l 1,0,-1
EndSplineSet
Kerns2: 33 -86 "kern" 35 -41 "kern" 39 -43 "kern" 47 -29 "kern" 49 -26 "kern" 56 -23 "kern" 57 -8 "kern"
Substitution2: "mark-downsizer-1" T.mark
EndChar
