StartChar: V
Encoding: 86 86 54
AltUni2: 000076.ffffffff.0
Width: 549
GlyphClass: 2
Flags: W
AnchorPoint: "bottom" 292 -20 basechar 0
AnchorPoint: "bottomattside" 311 45 basechar 0
AnchorPoint: "top" 297 701 basechar 0
LayerCount: 2
Fore
SplineSet
3 705 m 1,0,-1
 155 716 l 1,1,2
 141 700 141 700 131 687 c 0,3,4
 120 675 120 675 108 653 c 0,5,6
 108 651 108 651 296 174 c 1,7,-1
 445 709 l 1,8,-1
 513 709 l 1,9,-1
 298 1 l 1,10,-1
 3 705 l 1,0,-1
EndSplineSet
Kerns2: 12 -100 "kern" 14 -109 "kern" 33 -134 "kern" 35 -28 "kern" 39 -47 "kern" 42 -47 "kern" 47 -35 "kern" 49 -33 "kern" 51 -6 "kern" 56 -15 "kern" 57 -3 "kern"
Substitution2: "mark-downsizer-1" V.mark
EndChar
