StartChar: X
Encoding: 88 88 56
AltUni2: 0003c7.ffffffff.0 0003a7.ffffffff.0 000425.ffffffff.0 000078.ffffffff.0 000445.ffffffff.0
Width: 574
GlyphClass: 2
Flags: W
AnchorPoint: "bottom" 276 10 basechar 0
AnchorPoint: "bottomattside" 505 17 basechar 0
AnchorPoint: "top" 292 686 basechar 0
LayerCount: 2
Fore
SplineSet
482 2 m 1,0,-1
 264 325 l 1,1,-1
 56 27 l 1,2,-1
 1 59 l 1,3,-1
 230 378 l 1,4,-1
 30 677 l 1,5,-1
 104 717 l 1,6,-1
 280 437 l 1,7,-1
 442 686 l 1,8,-1
 501 666 l 1,9,-1
 314 387 l 1,10,-1
 551 48 l 1,11,-1
 482 2 l 1,0,-1
EndSplineSet
Kerns2: 57 -26 "kern" 54 -19 "kern" 53 -24 "kern" 52 -15 "kern" 51 -11 "kern" 49 -19 "kern" 47 -27 "kern" 39 -15 "kern" 35 -16 "kern" 31 -3 "kern"
Substitution2: "mark-downsizer-1" X.mark
EndChar
