StartChar: afii10020
Encoding: 1043 1043 128
AltUni2: 000393.ffffffff.0 0003b3.ffffffff.0 000433.ffffffff.0
Width: 498
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
34 25 m 1,0,-1
 38 664 l 1,1,-1
 1 665 l 1,2,-1
 0 717 l 5,3,-1
 463 715 l 1,4,-1
 464 600 l 1,5,6
 430 646 430 646 423 649 c 0,7,8
 417 652 417 652 100 665 c 1,9,10
 115 99 115 99 116.5 70.5 c 128,-1,11
 118 42 118 42 119 41 c 0,12,13
 120 39 120 39 126.5 31.5 c 128,-1,14
 133 24 133 24 171 -1 c 1,15,-1
 5 -1 l 1,16,17
 21 14 21 14 34 25 c 1,0,-1
EndSplineSet
Kerns2: 56 -10 "kern" 49 -14 "kern" 47 -16 "kern" 39 -25 "kern" 35 -36 "kern" 33 -71 "kern"
Substitution2: "mark-downsizer-1" afii10020.mark
EndChar
