StartChar: afii10021
Encoding: 1044 1044 129
AltUni2: 000434.ffffffff.0
Width: 571
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
487 656 m 21,0,-1
 487 66 l 1,1,-1
 537 66 l 1,2,-1
 528 -67 l 1,3,-1
 488 1 l 1,4,-1
 44 8 l 1,5,-1
 8 -62 l 1,6,-1
 5 67 l 1,7,-1
 64 66 l 1,8,-1
 143 717 l 1,9,-1
 502 715 l 9,10,-1
 487 656 l 21,0,-1
418 66 m 1,11,-1
 418 650 l 2,12,13
 417 651 417 651 416 651 c 0,14,15
 413 654 413 654 210 662 c 1,16,-1
 138 66 l 1,17,-1
 418 66 l 1,11,-1
EndSplineSet
Kerns2: 33 -12 "kern" 54 -27 "kern" 55 -14 "kern" 57 -48 "kern"
Substitution2: "mark-downsizer-1" afii10021.mark
EndChar
