StartChar: A
Encoding: 65 65 33
AltUni2: 000410.ffffffff.0 000391.ffffffff.0
Width: 645
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 314 -10 basechar 0
AnchorPoint: "bottomattside" 561 19 basechar 0
AnchorPoint: "bottom" 297 -10 basechar 0
AnchorPoint: "top" 259 733 basechar 0
LayerCount: 2
Fore
SplineSet
5 19 m 1,0,-1
 238 712 l 1,1,-1
 289 714 l 1,2,-1
 605 36 l 1,3,-1
 525 4 l 1,4,-1
 396 296 l 1,5,-1
 163 295 l 1,6,-1
 66 0 l 1,7,-1
 5 19 l 1,0,-1
377 340 m 1,8,-1
 256 614 l 1,9,-1
 172 337 l 1,10,-1
 377 340 l 1,8,-1
EndSplineSet
Kerns2: 89 -162 "kern" 87 -128 "kern" 86 -144 "kern" 85 -48 "kern" 82 -16 "kern" 81 -32 "kern" 79 -54 "kern" 75 -16 "kern" 71 -48 "kern" 69 -48 "kern" 68 -48 "kern" 65 -48 "kern" 58 -95 "kern" 57 -240 "kern" 55 -252 "kern" 54 -283 "kern" 53 -114 "kern" 52 -216 "kern" 51 -30 "kern" 49 -72 "kern" 47 -78 "kern" 45 -24 "kern" 39 -90 "kern" 35 -96 "kern"
EndChar
