StartChar: E
Encoding: 69 69 37
AltUni2: 000415.ffffffff.0 000395.ffffffff.0
Width: 447
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 236 7 basechar 0
AnchorPoint: "bottomattside" 409 4 basechar 0
AnchorPoint: "bottom" 200 -31 basechar 0
AnchorPoint: "top" 236 736 basechar 0
LayerCount: 2
Fore
SplineSet
0 707 m 5,0,-1
 421 716 l 5,1,-1
 421 627 l 1,2,-1
 59 630 l 1,3,-1
 62 385 l 1,4,-1
 359 402 l 1,5,-1
 360 326 l 1,6,-1
 67 321 l 1,7,-1
 70 53 l 1,8,-1
 403 69 l 1,9,-1
 406 0 l 1,10,-1
 0 0 l 1,11,-1
 0 707 l 5,0,-1
EndSplineSet
Kerns2: 377 -128 "kern" 90 -48 "kern" 89 -63 "kern" 87 -48 "kern" 86 -80 "kern" 85 -16 "kern" 84 -32 "kern" 83 -16 "kern" 81 -63 "kern" 80 -32 "kern" 79 -63 "kern" 78 -32 "kern" 74 -128 "kern" 72 18 "kern" 71 -48 "kern" 69 -48 "kern" 68 -48 "kern" 67 -32 "kern" 65 -32 "kern" 54 -24 "kern" 50 17 "kern" 48 18 "kern" 47 -54 "kern" 46 18 "kern" 45 18 "kern" 43 17 "kern" 42 -42 "kern" 38 18 "kern" 36 18 "kern" 35 -48 "kern"
EndChar
