StartChar: H
Encoding: 72 72 40
AltUni2: 00041d.ffffffff.0 000397.ffffffff.0
Width: 696
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 338 17 basechar 0
AnchorPoint: "bottomattside" 577 16 basechar 0
AnchorPoint: "bottom" 307 -31 basechar 0
AnchorPoint: "top" 317 717 basechar 0
LayerCount: 2
Fore
SplineSet
0 717 m 1,0,-1
 78 713 l 1,1,-1
 85 282 l 1,2,-1
 539 291 l 1,3,-1
 535 711 l 1,4,-1
 595 711 l 1,5,-1
 614 13 l 1,6,-1
 542 12 l 1,7,-1
 539 218 l 1,8,-1
 87 216 l 1,9,-1
 90 0 l 1,10,-1
 0 0 l 1,11,-1
 0 717 l 1,0,-1
EndSplineSet
Kerns2: 254 -17 "kern" 377 -48 "kern" 84 -32 "kern" 78 -18 "kern" 74 -48 "kern" 71 -42 "kern" 70 32 "kern" 69 -48 "kern" 67 -36 "kern" 54 -66 "kern" 52 -67 "kern" 50 -31 "kern" 47 -30 "kern" 46 -25 "kern" 45 -17 "kern" 44 -6 "kern" 41 -17 "kern" 35 -48 "kern" 33 -36 "kern"
EndChar
