StartChar: I
Encoding: 73 73 41
AltUni2: 000406.ffffffff.0 000399.ffffffff.0
Width: 245
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 113 7 basechar 0
AnchorPoint: "bottomattside" 89 5 basechar 0
AnchorPoint: "bottom" 82 -31 basechar 0
AnchorPoint: "top" 114 753 basechar 0
LayerCount: 2
Fore
SplineSet
76 717 m 1,0,-1
 159 716 l 1,1,-1
 121 0 l 1,2,-1
 54 1 l 1,3,-1
 76 717 l 1,0,-1
EndSplineSet
Kerns2: 377 -191 "kern" 89 -32 "kern" 87 -32 "kern" 86 -32 "kern" 85 -16 "kern" 81 -48 "kern" 79 -48 "kern" 78 -16 "kern" 77 -16 "kern" 76 -16 "kern" 74 -191 "kern" 71 -63 "kern" 70 32 "kern" 68 -32 "kern" 67 -32 "kern" 65 -32 "kern" 53 17 "kern" 51 18 "kern" 50 11 "kern" 46 17 "kern" 45 18 "kern" 44 24 "kern" 43 25 "kern" 40 42 "kern" 38 30 "kern" 37 25 "kern" 36 24 "kern"
EndChar
