StartChar: K
Encoding: 75 75 43
AltUni2: 00041a.ffffffff.0 00039a.ffffffff.0
Width: 541
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 263 17 basechar 0
AnchorPoint: "bottomattside" 463 49 basechar 0
AnchorPoint: "bottom" 251 -5 basechar 0
AnchorPoint: "top" 236 717 basechar 0
LayerCount: 2
Fore
SplineSet
0 714 m 1,0,-1
 69 716 l 1,1,-1
 69 421 l 1,2,-1
 393 708 l 1,3,-1
 451 643 l 1,4,-1
 113 381 l 1,5,-1
 500 104 l 1,6,-1
 450 27 l 1,7,-1
 75 341 l 1,8,-1
 81 4 l 1,9,-1
 18 1 l 1,10,-1
 0 714 l 1,0,-1
EndSplineSet
Kerns2: 255 -6 "kern" 89 -112 "kern" 85 -32 "kern" 79 -16 "kern" 78 -12 "kern" 75 -24 "kern" 73 -6 "kern" 71 -42 "kern" 69 -32 "kern" 68 -6 "kern" 65 -48 "kern" 57 -78 "kern" 55 -102 "kern" 54 -96 "kern" 33 -31 "kern"
EndChar
