StartChar: L
Encoding: 76 76 44
Width: 565
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 294 10 basechar 0
AnchorPoint: "bottomattside" 505 7 basechar 0
AnchorPoint: "bottom" 256 -31 basechar 0
AnchorPoint: "top" 59 739 basechar 0
LayerCount: 2
Fore
SplineSet
20 715 m 1,0,-1
 95 711 l 1,1,-1
 92 69 l 1,2,-1
 507 99 l 1,3,-1
 505 3 l 1,4,-1
 22 0 l 1,5,-1
 20 715 l 1,0,-1
EndSplineSet
Kerns2: 255 -18 "kern" 377 -30 "kern" 89 -160 "kern" 85 -32 "kern" 84 -63 "kern" 79 -32 "kern" 78 -11 "kern" 77 -18 "kern" 74 -30 "kern" 73 -18 "kern" 69 -48 "kern" 65 -48 "kern" 58 -102 "kern" 57 -270 "kern" 54 -252 "kern" 52 -227 "kern" 50 -24 "kern" 48 -17 "kern"
EndChar
