StartChar: M
Encoding: 77 77 45
AltUni2: 00041c.ffffffff.0 00039c.ffffffff.0
Width: 781
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 389 34 basechar 0
AnchorPoint: "bottomattside" 664 12 basechar 0
AnchorPoint: "bottom" 353 -46 basechar 0
AnchorPoint: "top" 358 717 basechar 0
LayerCount: 2
Fore
SplineSet
20 0 m 1,0,-1
 20 717 l 1,1,-1
 67 717 l 1,2,-1
 365 115 l 1,3,-1
 624 713 l 1,4,-1
 698 713 l 1,5,-1
 722 8 l 1,6,-1
 629 8 l 1,7,-1
 626 578 l 1,8,-1
 376 -3 l 1,9,-1
 339 5 l 1,10,-1
 74 556 l 1,11,-1
 92 -1 l 1,12,-1
 20 0 l 1,0,-1
EndSplineSet
Kerns2: 377 -25 "kern" 89 -32 "kern" 85 -25 "kern" 78 25 "kern" 74 -25 "kern" 72 12 "kern" 71 -11 "kern" 69 -32 "kern" 44 5 "kern" 43 12 "kern" 38 24 "kern" 37 24 "kern" 36 12 "kern" 34 12 "kern"
EndChar
