StartChar: N
Encoding: 78 78 46
AltUni2: 00039d.ffffffff.0
Width: 766
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 399 20 basechar 0
AnchorPoint: "bottomattside" 685 13 basechar 0
AnchorPoint: "bottom" 358 5 basechar 0
AnchorPoint: "top" 374 712 basechar 0
LayerCount: 2
Fore
SplineSet
20 0 m 1,0,-1
 20 717 l 1,1,-1
 67 717 l 1,2,-1
 644 118 l 1,3,-1
 638 711 l 1,4,-1
 712 708 l 1,5,-1
 709 10 l 1,6,-1
 650 9 l 1,7,-1
 81 586 l 1,8,-1
 89 0 l 1,9,-1
 20 0 l 1,0,-1
EndSplineSet
Kerns2: 85 6 "kern" 72 12 "kern" 71 -11 "kern" 69 -16 "kern" 48 11 "kern" 45 25 "kern" 44 12 "kern" 43 31 "kern" 40 31 "kern" 38 42 "kern" 37 42 "kern" 36 30 "kern" 34 17 "kern"
EndChar
