StartChar: T
Encoding: 84 84 52
AltUni2: 000422.ffffffff.0 0003a4.ffffffff.0
Width: 644
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 345 7 basechar 0
AnchorPoint: "bottomattside" 307 4 basechar 0
AnchorPoint: "bottom" 326 -34 basechar 0
AnchorPoint: "top" 297 753 basechar 0
LayerCount: 2
Fore
SplineSet
0 715 m 1,0,-1
 612 708 l 1,1,-1
 606 647 l 1,2,-1
 319 653 l 1,3,-1
 374 7 l 1,4,-1
 272 0 l 1,5,-1
 256 657 l 1,6,-1
 3 663 l 1,7,-1
 0 715 l 1,0,-1
EndSplineSet
Kerns2: 255 -63 "kern" 90 -96 "kern" 89 -128 "kern" 88 -80 "kern" 87 -112 "kern" 85 -112 "kern" 83 -96 "kern" 82 -96 "kern" 79 -176 "kern" 73 -63 "kern" 69 -160 "kern" 68 -128 "kern" 65 -162 "kern" 47 -120 "kern" 33 -126 "kern" 14 -67 "kern" 12 -78 "kern"
EndChar
