StartChar: V
Encoding: 86 86 54
Width: 727
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 355 31 basechar 0
AnchorPoint: "bottomattside" 342 4 basechar 0
AnchorPoint: "bottom" 323 -46 basechar 0
AnchorPoint: "top" 328 722 basechar 0
LayerCount: 2
Fore
SplineSet
11 691 m 1,0,-1
 73 717 l 1,1,-1
 322 120 l 1,2,-1
 599 718 l 1,3,-1
 678 680 l 1,4,-1
 342 -3 l 1,5,-1
 307 0 l 1,6,-1
 11 691 l 1,0,-1
EndSplineSet
Kerns2: 255 -32 "kern" 88 -24 "kern" 83 -80 "kern" 79 -138 "kern" 73 -32 "kern" 69 -160 "kern" 68 -11 "kern" 67 -102 "kern" 66 -18 "kern" 65 -176 "kern" 47 -126 "kern" 42 -185 "kern" 33 -216 "kern" 14 -78 "kern" 12 -59 "kern"
EndChar
