StartChar: W
Encoding: 87 87 55
Width: 961
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 577 38 basechar 0
AnchorPoint: "bottomattside" 732 58 basechar 0
AnchorPoint: "bottom" 538 -15 basechar 0
AnchorPoint: "top" 538 712 basechar 0
LayerCount: 2
Fore
SplineSet
731 49 m 1,0,-1
 698 50 l 1,1,-1
 547 417 l 1,2,-1
 365 6 l 1,3,-1
 323 0 l 1,4,-1
 31 683 l 1,5,-1
 111 717 l 1,6,-1
 348 118 l 1,7,-1
 536 539 l 1,8,-1
 561 545 l 1,9,-1
 698 201 l 1,10,-1
 838 687 l 1,11,-1
 920 666 l 1,12,-1
 731 49 l 1,0,-1
EndSplineSet
Kerns2: 89 -48 "kern" 85 -48 "kern" 79 -101 "kern" 75 12 "kern" 69 -80 "kern" 65 -96 "kern" 56 -42 "kern" 47 -90 "kern" 35 -78 "kern" 33 -191 "kern"
EndChar
