StartChar: Y
Encoding: 89 89 57
AltUni2: 0003a5.ffffffff.0
Width: 634
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 341 17 basechar 0
AnchorPoint: "bottomattside" 308 4 basechar 0
AnchorPoint: "bottom" 323 -31 basechar 0
AnchorPoint: "top" 297 722 basechar 0
LayerCount: 2
Fore
SplineSet
28 670 m 1,0,-1
 76 705 l 1,1,-1
 286 450 l 1,2,-1
 500 718 l 1,3,-1
 566 665 l 1,4,-1
 335 395 l 1,5,-1
 362 3 l 1,6,-1
 273 0 l 1,7,-1
 261 397 l 1,8,-1
 28 670 l 1,0,-1
EndSplineSet
Kerns2: 255 -96 "kern" 88 -18 "kern" 85 -128 "kern" 83 -144 "kern" 82 -17 "kern" 80 -128 "kern" 79 -156 "kern" 73 -96 "kern" 69 -144 "kern" 65 -193 "kern" 49 -84 "kern" 47 -144 "kern" 39 -150 "kern" 35 -126 "kern" 33 -199 "kern" 14 -54 "kern" 12 -36 "kern"
EndChar
