StartChar: afii10088
Encoding: 1094 1094 231
Width: 520
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
28 1 m 1,0,-1
 20 477 l 1,1,-1
 114 476 l 1,2,-1
 105 56 l 1,3,-1
 354 65 l 1,4,-1
 345 471 l 1,5,-1
 428 471 l 1,6,-1
 423 66 l 1,7,-1
 479 66 l 1,8,-1
 471 -69 l 1,9,-1
 422 -62 l 1,10,-1
 419 6 l 1,11,-1
 28 1 l 1,0,-1
EndSplineSet
Kerns2: 255 -22 "kern" 377 -128 "kern" 231 -16 "kern" 89 -40 "kern" 85 -40 "kern" 84 -48 "kern" 83 -16 "kern" 80 11 "kern" 79 -32 "kern" 77 24 "kern" 76 11 "kern" 75 -16 "kern" 74 -128 "kern" 73 -22 "kern" 72 -16 "kern" 71 -85 "kern" 70 42 "kern" 69 -22 "kern" 68 -24 "kern" 66 17 "kern" 65 -32 "kern" 53 6 "kern" 40 12 "kern" 39 -11 "kern" 37 31 "kern" 0 -63 "kern"
EndChar
