StartChar: afii10069
Encoding: 1076 1076 219
Width: 571
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
394 410 m 1,0,-1
 185 412 l 1,1,2
 178 117 178 117 129 50 c 1,3,-1
 381 50 l 1,4,-1
 394 410 l 1,0,-1
470 47 m 1,5,-1
 543 47 l 1,6,-1
 522 -129 l 1,7,-1
 466 -120 l 1,8,-1
 458 -13 l 1,9,-1
 27 -13 l 1,10,-1
 31 -129 l 1,11,-1
 -25 -137 l 1,12,-1
 -27 53 l 1,13,-1
 35 53 l 1,14,15
 129 90 129 90 120 482 c 1,16,-1
 467 486 l 1,17,-1
 470 47 l 1,5,-1
EndSplineSet
Kerns2: 255 22 "kern" 219 -40 "kern" 90 -32 "kern" 89 -16 "kern" 87 -32 "kern" 85 -24 "kern" 84 -25 "kern" 82 18 "kern" 80 -8 "kern" 79 -40 "kern" 76 6 "kern" 75 24 "kern" 73 22 "kern" 72 -16 "kern" 70 48 "kern" 69 -24 "kern" 68 -24 "kern" 66 24 "kern" 65 -32 "kern" 57 -30 "kern" 35 -37 "kern" 33 -18 "kern"
EndChar
