StartChar: afii10074
Encoding: 1080 1080 222
Width: 568
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
512 476 m 1,0,-1
 502 -1 l 1,1,-1
 438 -1 l 1,2,-1
 458 402 l 1,3,-1
 89 10 l 1,4,-1
 19 9 l 1,5,-1
 19 487 l 1,6,-1
 91 483 l 1,7,-1
 89 90 l 1,8,-1
 459 475 l 1,9,-1
 512 476 l 1,0,-1
EndSplineSet
Kerns2: 377 -144 "kern" 90 -16 "kern" 86 -36 "kern" 82 16 "kern" 80 16 "kern" 78 -12 "kern" 76 32 "kern" 74 -144 "kern" 71 -24 "kern" 70 63 "kern" 69 -24 "kern" 65 -24 "kern" 50 -30 "kern" 49 -24 "kern" 47 -36 "kern" 46 -18 "kern" 42 -30 "kern" 33 -102 "kern"
EndChar
