StartChar: afii10081
Encoding: 1087 1087 228
Width: 474
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
342 3 m 1,0,-1
 345 414 l 1,1,-1
 81 417 l 1,2,-1
 96 1 l 1,3,-1
 16 0 l 1,4,-1
 3 471 l 1,5,-1
 425 485 l 1,6,-1
 427 0 l 1,7,-1
 342 3 l 1,0,-1
EndSplineSet
Kerns2: 255 -22 "kern" 377 -128 "kern" 228 -16 "kern" 89 -40 "kern" 85 -40 "kern" 84 -48 "kern" 83 -16 "kern" 80 11 "kern" 79 -32 "kern" 77 24 "kern" 76 11 "kern" 75 -16 "kern" 74 -128 "kern" 73 -22 "kern" 72 -16 "kern" 71 -85 "kern" 70 42 "kern" 69 -22 "kern" 68 -24 "kern" 66 17 "kern" 65 -32 "kern" 53 6 "kern" 40 12 "kern" 39 -11 "kern" 37 31 "kern" 0 -63 "kern"
EndChar
