StartChar: afii10043
Encoding: 1065 1065 209
Width: 919
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
2 -3 m 1,0,-1
 -9 680 l 1,1,-1
 71 680 l 1,2,-1
 76 77 l 1,3,-1
 334 82 l 1,4,-1
 355 575 l 1,5,-1
 427 569 l 1,6,-1
 412 81 l 1,7,-1
 711 70 l 1,8,-1
 712 683 l 1,9,-1
 794 662 l 1,10,-1
 780 65 l 1,11,-1
 865 62 l 1,12,-1
 844 -105 l 1,13,-1
 773 -90 l 1,14,-1
 777 1 l 1,15,-1
 2 -3 l 1,0,-1
EndSplineSet
Kerns2: 377 -25 "kern" 89 -32 "kern" 85 -25 "kern" 78 25 "kern" 74 -25 "kern" 72 12 "kern" 71 -11 "kern" 69 -32 "kern" 44 5 "kern" 43 12 "kern" 38 24 "kern" 37 24 "kern" 36 12 "kern" 34 12 "kern"
EndChar
