StartChar: afii10076
Encoding: 1082 1082 224
Width: 512
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
10 497 m 1,0,-1
 67 499 l 1,1,-1
 67 329 l 1,2,-1
 360 522 l 1,3,-1
 406 461 l 1,4,-1
 116 290 l 1,5,-1
 449 85 l 1,6,-1
 393 15 l 1,7,-1
 77 249 l 1,8,-1
 88 4 l 1,9,-1
 17 1 l 1,10,-1
 10 497 l 1,0,-1
EndSplineSet
Kerns2: 254 -6 "kern" 255 -32 "kern" 224 -56 "kern" 90 -56 "kern" 89 -96 "kern" 87 -72 "kern" 86 -72 "kern" 85 -56 "kern" 79 -88 "kern" 78 -32 "kern" 77 -24 "kern" 76 -24 "kern" 73 -32 "kern" 72 -32 "kern" 69 -80 "kern" 68 -48 "kern" 65 -63 "kern" 46 -18 "kern" 41 -6 "kern" 39 -42 "kern" 36 -5 "kern"
EndChar
