StartChar: afii10072
Encoding: 1078 1078 220
Width: 802
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
356 483 m 1,0,-1
 424 485 l 1,1,-1
 424 327 l 1,2,-1
 682 492 l 1,3,-1
 727 431 l 1,4,-1
 470 274 l 1,5,-1
 767 70 l 1,6,-1
 715 4 l 1,7,-1
 712 0 l 1,8,-1
 431 233 l 1,9,-1
 442 -12 l 1,10,-1
 372 -15 l 1,11,-1
 362 234 l 1,12,-1
 90 15 l 1,13,-1
 67 -2 l 1,14,-1
 11 80 l 1,15,-1
 321 274 l 1,16,-1
 57 429 l 1,17,-1
 102 490 l 1,18,-1
 362 334 l 1,19,-1
 356 483 l 1,0,-1
EndSplineSet
Kerns2: 254 -6 "kern" 255 -32 "kern" 220 -56 "kern" 90 -56 "kern" 89 -96 "kern" 87 -72 "kern" 86 -72 "kern" 85 -56 "kern" 79 -88 "kern" 78 -32 "kern" 77 -24 "kern" 76 -24 "kern" 73 -32 "kern" 72 -32 "kern" 69 -80 "kern" 68 -48 "kern" 65 -63 "kern" 46 -18 "kern" 41 -6 "kern" 39 -42 "kern" 36 -5 "kern"
EndChar
