StartChar: afii10021
Encoding: 1044 1044 197
Width: 664
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
469 637 m 1,0,-1
 194 634 l 1,1,2
 186 129 186 129 121 51 c 1,3,-1
 447 55 l 1,4,-1
 469 637 l 1,0,-1
537 52 m 1,5,-1
 609 52 l 1,6,-1
 589 -124 l 1,7,-1
 532 -115 l 1,8,-1
 524 -8 l 1,9,-1
 27 -13 l 1,10,-1
 15 -128 l 1,11,-1
 -40 -136 l 1,12,-1
 -52 54 l 1,13,-1
 16 54 l 1,14,15
 129 93 129 93 119 706 c 1,16,-1
 542 714 l 1,17,-1
 537 52 l 1,5,-1
EndSplineSet
Kerns2: 89 -162 "kern" 87 -128 "kern" 86 -144 "kern" 85 -48 "kern" 82 -16 "kern" 81 -32 "kern" 79 -54 "kern" 75 -16 "kern" 71 -48 "kern" 69 -48 "kern" 68 -48 "kern" 65 -48 "kern" 58 -95 "kern" 57 -240 "kern" 55 -252 "kern" 54 -283 "kern" 53 -114 "kern" 52 -216 "kern" 51 -30 "kern" 49 -72 "kern" 47 -78 "kern" 45 -24 "kern" 39 -90 "kern" 35 -96 "kern"
EndChar
