StartChar: afii10044
Encoding: 1066 1066 210
Width: 644
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
151 640 m 1,0,-1
 -13 643 l 1,1,-1
 -7 712 l 1,2,-1
 180 709 l 1,3,-1
 151 640 l 1,0,-1
EndSplineSet
Refer: 212 1068 S 1 0 0 1 117 0 2
Kerns2: 255 -24 "kern" 377 -144 "kern" 89 -96 "kern" 87 -16 "kern" 86 -32 "kern" 84 -16 "kern" 83 -32 "kern" 79 -112 "kern" 78 -30 "kern" 77 -25 "kern" 74 -144 "kern" 73 -24 "kern" 71 -36 "kern" 70 48 "kern" 69 -80 "kern" 68 -112 "kern" 65 -112 "kern" 58 -60 "kern" 57 -120 "kern" 42 -257 "kern" 33 -151 "kern" 14 -96 "kern" 12 -101 "kern"
EndChar
