StartChar: afii10078
Encoding: 1084 1084 226
AltUni2: 00028d.ffffffff.0
Width: 637
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
265 84 m 1,0,-1
 365 485 l 1,1,-1
 512 488 l 1,2,-1
 597 -3 l 1,3,-1
 509 -18 l 1,4,-1
 429 420 l 1,5,-1
 309 3 l 1,6,-1
 216 0 l 1,7,-1
 89 428 l 1,8,-1
 37 -11 l 1,9,-1
 -34 0 l 1,10,-1
 27 489 l 1,11,-1
 131 490 l 1,12,-1
 265 84 l 1,0,-1
EndSplineSet
Kerns2: 12 -156 "kern" 14 -156 "kern" 33 -121 "kern" 36 -6 "kern" 43 -11 "kern" 47 -102 "kern" 50 -24 "kern" 65 -88 "kern" 69 -72 "kern" 71 -72 "kern" 72 -24 "kern" 73 -16 "kern" 75 -24 "kern" 78 -24 "kern" 79 -90 "kern" 83 -32 "kern" 88 -42 "kern" 89 -56 "kern" 255 -16 "kern"
EndChar
