StartChar: afii10084
Encoding: 1090 1090 229
Width: 494
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
278 417 m 1,0,-1
 291 5 l 1,1,-1
 202 2 l 1,2,-1
 211 412 l 1,3,-1
 25 413 l 1,4,-1
 26 478 l 1,5,-1
 458 469 l 1,6,-1
 458 416 l 1,7,-1
 278 417 l 1,0,-1
EndSplineSet
Kerns2: 255 -24 "kern" 229 -16 "kern" 90 -40 "kern" 89 -40 "kern" 87 -32 "kern" 86 -24 "kern" 85 -24 "kern" 82 -16 "kern" 79 -72 "kern" 77 -16 "kern" 73 -24 "kern" 72 -16 "kern" 69 -63 "kern" 68 -63 "kern" 65 -88 "kern" 56 -24 "kern" 47 -138 "kern" 39 -84 "kern" 36 5 "kern" 33 -168 "kern" 14 -42 "kern" 12 -66 "kern" 0 -48 "kern"
EndChar
