StartChar: afii10042
Encoding: 1064 1064 208
Width: 863
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
10 -3 m 1,0,-1
 -1 680 l 1,1,-1
 79 680 l 1,2,-1
 84 77 l 1,3,-1
 342 82 l 1,4,-1
 364 575 l 1,5,-1
 435 569 l 1,6,-1
 420 81 l 1,7,-1
 719 70 l 1,8,-1
 720 683 l 1,9,-1
 802 662 l 1,10,-1
 774 -6 l 1,11,-1
 10 -3 l 1,0,-1
EndSplineSet
Kerns2: 377 -25 "kern" 89 -32 "kern" 85 -25 "kern" 78 25 "kern" 74 -25 "kern" 72 12 "kern" 71 -11 "kern" 69 -32 "kern" 44 5 "kern" 43 12 "kern" 38 24 "kern" 37 24 "kern" 36 12 "kern" 34 12 "kern"
EndChar
