StartChar: afii10068
Encoding: 1075 1075 218
Width: 400
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
23 0 m 1,0,-1
 11 475 l 1,1,-1
 359 475 l 1,2,-1
 359 407 l 1,3,-1
 89 421 l 1,4,-1
 109 0 l 1,5,-1
 23 0 l 1,0,-1
EndSplineSet
Kerns2: 255 -24 "kern" 218 -16 "kern" 90 -40 "kern" 89 -40 "kern" 87 -32 "kern" 86 -24 "kern" 85 -24 "kern" 82 -16 "kern" 79 -72 "kern" 77 -16 "kern" 73 -24 "kern" 72 -16 "kern" 69 -63 "kern" 68 -63 "kern" 65 -88 "kern" 56 -24 "kern" 47 -138 "kern" 39 -84 "kern" 36 5 "kern" 33 -168 "kern" 14 -42 "kern" 12 -66 "kern" 0 -48 "kern"
EndChar
