StartChar: afii10089
Encoding: 1095 1095 232
Width: 529
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
23 322 m 2,0,-1
 23 468 l 1,1,-1
 86 469 l 1,2,-1
 87 347 l 2,3,4
 88 195 88 195 279 199 c 2,5,-1
 393 201 l 5,6,-1
 389 474 l 1,7,-1
 483 472 l 1,8,-1
 469 -1 l 1,9,-1
 400 -3 l 1,10,-1
 397 127 l 1,11,-1
 290 132 l 2,12,13
 23 145 23 145 23 322 c 2,0,-1
EndSplineSet
Kerns2: 377 -144 "kern" 90 -9 "kern" 89 -32 "kern" 87 -32 "kern" 84 -24 "kern" 83 -8 "kern" 82 16 "kern" 81 -32 "kern" 79 -32 "kern" 78 -65 "kern" 77 -8 "kern" 76 8 "kern" 74 -144 "kern" 71 -32 "kern" 70 63 "kern" 69 -24 "kern" 68 -24 "kern" 66 12 "kern" 57 -227 "kern" 55 -269 "kern" 54 -264 "kern" 52 -144 "kern" 50 -30 "kern" 48 -30 "kern" 47 -102 "kern" 42 -24 "kern" 36 -5 "kern" 12 8 "kern"
EndChar
