StartChar: dotlessi
Encoding: 305 305 255
AltUni2: 0003b9.ffffffff.0
Width: 244
Flags: W
AnchorPoint: "bottomatt" 123 13 basechar 0
AnchorPoint: "bottom" 97 -31 basechar 0
AnchorPoint: "bottomattside" 79 5 basechar 0
AnchorPoint: "top" 108 497 basechar 0
LayerCount: 2
Fore
SplineSet
163 461 m 1,0,-1
 154 0 l 1,1,-1
 44 1 l 1,2,-1
 60 460 l 1,3,-1
 163 461 l 1,0,-1
EndSplineSet
Kerns2: 377 -136 "kern" 85 18 "kern" 83 17 "kern" 82 32 "kern" 78 -10 "kern" 77 18 "kern" 76 30 "kern" 75 24 "kern" 74 -136 "kern" 72 42 "kern" 71 -16 "kern" 70 72 "kern" 68 -16 "kern" 67 -22 "kern" 66 24 "kern" 53 17 "kern" 46 31 "kern" 45 31 "kern" 44 31 "kern" 42 -25 "kern" 40 53 "kern"
EndChar
