StartChar: k
Encoding: 107 107 75
Width: 513
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 232 13 basechar 0
AnchorPoint: "bottomattside" 410 35 basechar 0
AnchorPoint: "bottom" 236 -5 basechar 0
AnchorPoint: "top" 225 722 basechar 0
LayerCount: 2
Fore
SplineSet
0 714 m 1,0,-1
 68 716 l 1,1,-1
 68 329 l 1,2,-1
 361 522 l 1,3,-1
 407 461 l 1,4,-1
 117 290 l 1,5,-1
 450 85 l 1,6,-1
 394 15 l 1,7,-1
 78 249 l 1,8,-1
 89 4 l 1,9,-1
 18 1 l 1,10,-1
 0 714 l 1,0,-1
EndSplineSet
Kerns2: 254 -6 "kern" 255 -32 "kern" 90 -56 "kern" 89 -96 "kern" 87 -72 "kern" 86 -72 "kern" 85 -56 "kern" 79 -88 "kern" 78 -32 "kern" 77 -24 "kern" 76 -24 "kern" 75 -56 "kern" 73 -32 "kern" 72 -32 "kern" 69 -80 "kern" 68 -48 "kern" 67 -80 "kern" 65 -63 "kern" 46 -18 "kern" 41 -6 "kern" 39 -42 "kern" 36 -5 "kern"
EndChar
