StartChar: l
Encoding: 108 108 76
Width: 171
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 110 13 basechar 0
AnchorPoint: "bottomattside" 72 4 basechar 0
AnchorPoint: "bottom" 82 -26 basechar 0
AnchorPoint: "top" 77 758 basechar 0
LayerCount: 2
Fore
SplineSet
29 728 m 1,0,-1
 131 729 l 1,1,-1
 132 0 l 1,2,-1
 37 0 l 1,3,-1
 29 728 l 1,0,-1
EndSplineSet
Kerns2: 254 -17 "kern" 90 -8 "kern" 89 -48 "kern" 86 -40 "kern" 84 -8 "kern" 79 -16 "kern" 75 24 "kern" 72 16 "kern" 70 63 "kern" 69 -24 "kern" 68 -22 "kern" 67 -16 "kern" 65 -24 "kern" 57 -216 "kern" 53 -60 "kern" 46 -12 "kern" 45 -18 "kern" 42 -30 "kern" 41 -17 "kern" 39 -78 "kern"
EndChar
