StartChar: t
Encoding: 116 116 84
Width: 358
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 169 5 basechar 0
AnchorPoint: "bottomattside" 136 6 basechar 0
AnchorPoint: "bottom" 147 -28 basechar 0
AnchorPoint: "top" 133 681 basechar 0
LayerCount: 2
Fore
SplineSet
173 417 m 1,0,-1
 182 5 l 1,1,-1
 101 2 l 1,2,-1
 99 412 l 1,3,-1
 1 413 l 1,4,-1
 2 478 l 1,5,-1
 104 474 l 1,6,-1
 103 639 l 1,7,-1
 165 639 l 1,8,-1
 169 472 l 1,9,-1
 296 469 l 1,10,-1
 296 416 l 1,11,-1
 173 417 l 1,0,-1
EndSplineSet
Kerns2: 255 -24 "kern" 90 -40 "kern" 89 -40 "kern" 87 -32 "kern" 86 -24 "kern" 85 -24 "kern" 84 -16 "kern" 82 -16 "kern" 79 -72 "kern" 77 -16 "kern" 73 -24 "kern" 72 -16 "kern" 69 -63 "kern" 68 -63 "kern" 67 -56 "kern" 65 -88 "kern" 56 -24 "kern" 47 -138 "kern" 39 -84 "kern" 36 5 "kern" 33 -168 "kern" 14 -42 "kern" 12 -66 "kern" 0 -48 "kern"
EndChar
