StartChar: v
Encoding: 118 118 86
AltUni2: 0003bd.ffffffff.0
Width: 575
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 297 31 basechar 0
AnchorPoint: "bottomattside" 289 4 basechar 0
AnchorPoint: "bottom" 261 -31 basechar 0
AnchorPoint: "top" 271 512 basechar 0
LayerCount: 2
Fore
SplineSet
1 468 m 1,0,-1
 63 499 l 1,1,-1
 263 109 l 5,2,-1
 459 501 l 1,3,-1
 538 462 l 1,4,-1
 288 -3 l 5,5,-1
 254 0 l 5,6,-1
 1 468 l 1,0,-1
EndSplineSet
Kerns2: 0 -48 "kern" 12 -78 "kern" 14 -78 "kern" 33 -233 "kern" 34 -24 "kern" 36 -11 "kern" 44 -24 "kern" 47 -138 "kern" 65 -96 "kern" 68 -80 "kern" 69 -88 "kern" 73 -24 "kern" 74 -185 "kern" 79 -96 "kern" 83 -24 "kern" 84 -24 "kern" 85 -16 "kern" 86 -24 "kern" 89 -32 "kern" 377 -185 "kern" 255 -24 "kern"
EndChar
