StartChar: x
Encoding: 120 120 88
AltUni2: 000445.ffffffff.0
Width: 539
GlyphClass: 2
Flags: W
AnchorPoint: "bottomatt" 269 20 basechar 0
AnchorPoint: "bottomattside" 441 41 basechar 0
AnchorPoint: "bottom" 246 -5 basechar 0
AnchorPoint: "top" 225 517 basechar 0
LayerCount: 2
Fore
SplineSet
423 19 m 1,0,-1
 239 213 l 1,1,-1
 61 1 l 1,2,-1
 0 50 l 1,3,-1
 189 265 l 1,4,-1
 -6 467 l 1,5,-1
 45 517 l 1,6,-1
 234 319 l 1,7,-1
 390 504 l 1,8,-1
 441 459 l 1,9,-1
 279 272 l 1,10,-1
 474 76 l 1,11,-1
 423 19 l 1,0,-1
EndSplineSet
Kerns2: 255 -32 "kern" 89 -72 "kern" 85 -48 "kern" 84 -72 "kern" 79 -48 "kern" 78 -40 "kern" 77 -16 "kern" 73 -32 "kern" 69 -72 "kern" 66 -24 "kern" 55 -138 "kern" 47 -138 "kern" 36 -24 "kern"
EndChar
